{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Authorization:TokenSettings": {
		"Issuer": "3b29aafb-0c31-453c-a022-e02968f43547",
		"Audience": "cdac6a52-d79b-44c4-9642-ebcc80e3ed57",
		"TokenLifetimeMinutes": 10
	},
	"Authorization:Policies": [
		{
			"Name": "DefaultPolicy",
			"Operator": "OR",
			"Roles": [ "concerns-casework.caseworker", "concerns-casework.admin", "Concerns Casework Team Leader" ]
		},
		{
			"Name": "CanDelete",
			"Operator": "AND",
			"Roles": [ "concerns-casework.case-delete-group" ]
		}
	]
}
