{
	"Sentry": {
		"Debug": true
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"Cache": {
		"TimeToLive": "24"
	},
	"TramsApi": {
		"TrustsLimitByPage": "10"
	}
}
