{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
	"Instance": "",
	"Domain": "",
	"TenantId": "",
	"ClientId": ""
  },
  "TramsApi": {
	"ApiKey": "71137e8b-d881-4e73-9cc1-f6a755e38bf4",
	"Endpoint": "https://trams-external-api.azurewebsites.net"
  },
  "VCAP_SERVICES": {
	"redis": [{
	  "credentials": {
		"host": "master.cf-a7ls4an6embbm.b5xrdh.euw2.cache.amazonaws.com",
		"name": "cf-a7ls4an6embbm",
		"password": "iIssk9ZxDWIsiHifgMCoyZZzByblP4Mj",
		"port": 6379,
		"tls_enabled": true,
		"uri": "rediss://:iIssk9ZxDWIsiHifgMCoyZZzByblP4Mj@master.cf-a7ls4an6embbm.b5xrdh.euw2.cache.amazonaws.com:6379"
	  },
	  "instance_name": "amsd-casework-redis-dev"
	}]
  }
}
