{
	"Sentry": {
		"Debug": true
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"Cache": {
		"TimeToLive": "24"
	},
	"TramsApi": {
		"TrustsLimitByPage": "10"
	},
	"Kestrel": {
		"Certificates": {
			"Development": {
				"Password": ""
			}
		}
	},
	"AzureAd": {
		"ClientId": "de7f1374-0215-46bb-8855-3eb6e10e6e31"
	}
}
